{
	"nodes":[
		{"type":"group","id":"e869b7f7d63bc3f7","x":-880,"y":-620,"width":1495,"height":820,"label":"Life of a monk"},
		{"type":"text","text":"# Life of a monk","id":"127a7d66c77b4d1b","x":-220,"y":-600,"width":250,"height":60},
		{"type":"text","text":"#### Manscripts","id":"dcec12ca230fb4fe","x":-581,"y":-282,"width":250,"height":60},
		{"type":"text","text":"### Lifestyle","id":"2e47112730f2098a","x":-581,"y":-400,"width":250,"height":60},
		{"type":"text","text":"#### Inks","id":"37a61ecb927df0f9","x":-860,"y":-170,"width":250,"height":60},
		{"type":"text","text":"#### Parchment","id":"68835b4caded16de","x":-860,"y":-280,"width":250,"height":60},
		{"type":"text","text":"#### Challices","id":"80657fc625cf577a","x":-581,"y":-170,"width":250,"height":60},
		{"type":"text","text":"#### Vellum","id":"42019abc4ec2e0d4","x":-295,"y":-282,"width":250,"height":60},
		{"type":"text","text":"#### Refactory","id":"5749f8f9f1d02f62","x":55,"y":120,"width":250,"height":60},
		{"type":"text","text":"##### Scribes","id":"821cd465cab4c515","x":345,"y":120,"width":250,"height":60},
		{"type":"text","text":"#### High stone cross","id":"692ff8d7feffceb0","x":-295,"y":-170,"width":250,"height":60},
		{"type":"text","text":"### Where monks live","id":"0d09b3530ae9075e","x":180,"y":-400,"width":290,"height":60},
		{"type":"text","text":"#### Cemetery","id":"50b09a4f85904727","x":345,"y":-282,"width":250,"height":60},
		{"type":"text","text":"#### Beehive huts","id":"e416c6d9b7e45858","x":55,"y":-282,"width":250,"height":60},
		{"type":"text","text":"#### Abbot","id":"369363eb0e638a35","x":55,"y":-160,"width":250,"height":60},
		{"type":"text","text":"#### Guesthouse","id":"bfdf63115ae0ddf2","x":55,"y":-20,"width":250,"height":60},
		{"type":"text","text":"#### Round towers","id":"706c41dabd2e99a9","x":345,"y":-160,"width":250,"height":60},
		{"type":"text","text":"#### Scriptorium","id":"3819bc54f8dc7575","x":345,"y":-20,"width":250,"height":60}
	],
	"edges":[
		{"id":"129cf8f5c08b6bc4","fromNode":"2e47112730f2098a","fromSide":"bottom","toNode":"dcec12ca230fb4fe","toSide":"top"},
		{"id":"980870489010ebd6","fromNode":"68835b4caded16de","fromSide":"bottom","toNode":"37a61ecb927df0f9","toSide":"top","toEnd":"none"},
		{"id":"ccb052109c1c9f97","fromNode":"dcec12ca230fb4fe","fromSide":"left","toNode":"68835b4caded16de","toSide":"right","toEnd":"none"},
		{"id":"93d59b26d9e9cd47","fromNode":"80657fc625cf577a","fromSide":"left","toNode":"37a61ecb927df0f9","toSide":"right","toEnd":"none"},
		{"id":"7b2ec8262885b1cf","fromNode":"42019abc4ec2e0d4","fromSide":"left","toNode":"dcec12ca230fb4fe","toSide":"right","toEnd":"none"},
		{"id":"d167bd3a0a3bd21e","fromNode":"dcec12ca230fb4fe","fromSide":"bottom","toNode":"80657fc625cf577a","toSide":"top","toEnd":"none"},
		{"id":"c381f8084f1e216b","fromNode":"42019abc4ec2e0d4","fromSide":"bottom","toNode":"692ff8d7feffceb0","toSide":"top","toEnd":"none"},
		{"id":"fc3d67477b4fa26a","fromNode":"692ff8d7feffceb0","fromSide":"left","toNode":"80657fc625cf577a","toSide":"right","toEnd":"none"},
		{"id":"5833048e21ce5eb6","fromNode":"127a7d66c77b4d1b","fromSide":"bottom","toNode":"2e47112730f2098a","toSide":"top"},
		{"id":"512c7d024575d466","fromNode":"127a7d66c77b4d1b","fromSide":"bottom","toNode":"0d09b3530ae9075e","toSide":"top"},
		{"id":"63fcdec60aaca3b5","fromNode":"3819bc54f8dc7575","fromSide":"bottom","toNode":"821cd465cab4c515","toSide":"top"},
		{"id":"4c0a22822179557e","fromNode":"3819bc54f8dc7575","fromSide":"left","toNode":"bfdf63115ae0ddf2","toSide":"right","toEnd":"none"},
		{"id":"3df3338f1e5808cf","fromNode":"e416c6d9b7e45858","fromSide":"bottom","toNode":"369363eb0e638a35","toSide":"top","toEnd":"none"},
		{"id":"374c0bed54357772","fromNode":"50b09a4f85904727","fromSide":"bottom","toNode":"706c41dabd2e99a9","toSide":"top","toEnd":"none"},
		{"id":"d160406351e6a99e","fromNode":"50b09a4f85904727","fromSide":"left","toNode":"e416c6d9b7e45858","toSide":"right","toEnd":"none"},
		{"id":"418740c5b973dd09","fromNode":"706c41dabd2e99a9","fromSide":"left","toNode":"369363eb0e638a35","toSide":"right","toEnd":"none"},
		{"id":"7a6b9018c8487cba","fromNode":"706c41dabd2e99a9","fromSide":"bottom","toNode":"3819bc54f8dc7575","toSide":"top","toEnd":"none"},
		{"id":"48e4ca9e9797d8f1","fromNode":"369363eb0e638a35","fromSide":"bottom","toNode":"bfdf63115ae0ddf2","toSide":"top","toEnd":"none"},
		{"id":"eb6210d1c797fc07","fromNode":"bfdf63115ae0ddf2","fromSide":"bottom","toNode":"5749f8f9f1d02f62","toSide":"top","toEnd":"none"},
		{"id":"26a3fae2031444cb","fromNode":"0d09b3530ae9075e","fromSide":"bottom","toNode":"e416c6d9b7e45858","toSide":"top"},
		{"id":"470736d803cb6064","fromNode":"0d09b3530ae9075e","fromSide":"bottom","toNode":"50b09a4f85904727","toSide":"top"}
	]
}