{
	"nodes":[
		{"id":"37c7464c4ea4658f","x":-109,"y":-43,"width":250,"height":63,"color":"#ffffff","type":"text","text":"# Drilling"},
		{"id":"201932f52294f747","x":-587,"y":-204,"width":309,"height":386,"color":"1","type":"text","text":"### 1. Drill bit\n- Shank - Part that is held inside of the chuck.\n- Body - The main length of the drill bit.\n- Flute - The indent in the drill bit it lets coolant in and lets swarf out.\n- Chisel edge - The tip of the drill bit that starts the drilling.\n- Land -  The outside of the indent that cuts the metal."},
		{"id":"bf6e942b32384dd5","x":309,"y":-312,"width":584,"height":602,"color":"2","type":"text","text":"### 2. Pillar drill\n- The pillar drill has a gearbox or pulley system to raise or lower the speed of the chuck.\n- The **Feed** is the speed that the chuck moves down into the workspace.\n- The chuck guard protects the user from flying swarf(bits that come off) and the rotating chuck.\n- The function of the stepped pullys is to adjust drill speed.\n\n![[Pillar drill 1.png]]"}
	],
	"edges":[
		{"id":"39a3725dbdc636c8","fromNode":"201932f52294f747","fromSide":"right","toNode":"37c7464c4ea4658f","toSide":"left"},
		{"id":"119eff8bdb37e75a","fromNode":"bf6e942b32384dd5","fromSide":"left","toNode":"37c7464c4ea4658f","toSide":"right"}
	]
}