{
	"nodes":[
		{"id":"9f4f04acb3d7a6bb","x":-445,"y":-180,"width":1355,"height":630,"type":"group","label":"Castles"},
		{"id":"225067404bc36731","x":-140,"y":-160,"width":250,"height":60,"type":"text","text":"# Castles"},
		{"id":"3edb7650bdbb03ee","x":-390,"y":-40,"width":250,"height":60,"type":"text","text":"### Motte and Bailey"},
		{"id":"76be265dd2b335c9","x":110,"y":-40,"width":250,"height":60,"type":"text","text":"### Stone Castle"},
		{"id":"507814364f081679","x":-140,"y":80,"width":250,"height":60,"type":"text","text":"#### Rooms"},
		{"id":"ed63fdcea6541ed0","x":320,"y":80,"width":240,"height":60,"type":"text","text":"#### Seiges"},
		{"id":"0cfba2cc996b261d","x":640,"y":80,"width":250,"height":60,"type":"text","text":"##### Seige towers"},
		{"id":"44dc561b6476e1b0","x":640,"y":-10,"width":250,"height":60,"type":"text","text":"##### Scaling ladder"},
		{"id":"a3cbfea7ef6c3c59","x":640,"y":180,"width":250,"height":60,"type":"text","text":"##### Curtain walls"},
		{"id":"69ac31189f97c795","x":-425,"y":180,"width":250,"height":60,"type":"text","text":"##### Homes"},
		{"id":"cf1dd463a33780a6","x":-140,"y":180,"width":250,"height":60,"type":"text","text":"##### Moat"},
		{"id":"51c744bad7ec9041","x":-425,"y":280,"width":250,"height":60,"type":"text","text":"##### Stables"},
		{"id":"7b4a2fc82a7e0da5","x":-140,"y":280,"width":250,"height":60,"type":"text","text":"##### Blacksmiths"},
		{"id":"1bf4178d62bc958b","x":-425,"y":370,"width":250,"height":60,"type":"text","text":"##### Barracks"},
		{"id":"64f92eab62c0bd0c","x":-140,"y":370,"width":250,"height":60,"color":"#a69b9b","type":"text","text":"##### Portcullis"},
		{"id":"f7da3b82681db8ba","x":160,"y":180,"width":250,"height":60,"color":"#a69b9b","type":"text","text":"##### Keep"},
		{"id":"a9206b83f73f112f","x":160,"y":280,"width":250,"height":60,"color":"#a69b9b","type":"text","text":"##### Battlements"},
		{"id":"10f502f46d327700","x":160,"y":370,"width":250,"height":60,"color":"#a69b9b","type":"text","text":"##### Drawbridge"}
	],
	"edges":[
		{"id":"8c586d07965726d4","fromNode":"225067404bc36731","fromSide":"bottom","toNode":"3edb7650bdbb03ee","toSide":"top"},
		{"id":"46e2260799c28a56","fromNode":"225067404bc36731","fromSide":"bottom","toNode":"76be265dd2b335c9","toSide":"top"},
		{"id":"3754d7399412b403","fromNode":"3edb7650bdbb03ee","fromSide":"bottom","toNode":"507814364f081679","toSide":"left"},
		{"id":"a7d7d3db91dbb006","fromNode":"76be265dd2b335c9","fromSide":"bottom","toNode":"507814364f081679","toSide":"right"},
		{"id":"3e205b7da942ea44","fromNode":"ed63fdcea6541ed0","fromSide":"right","toNode":"0cfba2cc996b261d","toSide":"left"},
		{"id":"c226aa5ea5ca1e78","fromNode":"ed63fdcea6541ed0","fromSide":"right","toNode":"44dc561b6476e1b0","toSide":"left"},
		{"id":"ea763441d07e374d","fromNode":"ed63fdcea6541ed0","fromSide":"right","toNode":"a3cbfea7ef6c3c59","toSide":"left"},
		{"id":"1237d2bfd6467320","fromNode":"76be265dd2b335c9","fromSide":"bottom","toNode":"ed63fdcea6541ed0","toSide":"left"},
		{"id":"9675c3b7e960d6f7","fromNode":"507814364f081679","fromSide":"bottom","toNode":"cf1dd463a33780a6","toSide":"top"},
		{"id":"64090de82254eaa4","fromNode":"cf1dd463a33780a6","fromSide":"bottom","toNode":"7b4a2fc82a7e0da5","toSide":"top","toEnd":"none"},
		{"id":"22647bab973a8f78","fromNode":"cf1dd463a33780a6","fromSide":"left","toNode":"69ac31189f97c795","toSide":"right","toEnd":"none"},
		{"id":"f01b713b5785f95a","fromNode":"69ac31189f97c795","fromSide":"bottom","toNode":"51c744bad7ec9041","toSide":"top","toEnd":"none"},
		{"id":"8a00dda1f57299cf","fromNode":"51c744bad7ec9041","fromSide":"bottom","toNode":"1bf4178d62bc958b","toSide":"top","toEnd":"none"},
		{"id":"cf1cab094054f4f9","fromNode":"1bf4178d62bc958b","fromSide":"right","toNode":"64f92eab62c0bd0c","toSide":"left","toEnd":"none"},
		{"id":"cc751cf98e0aa732","fromNode":"51c744bad7ec9041","fromSide":"right","toNode":"7b4a2fc82a7e0da5","toSide":"left","toEnd":"none"},
		{"id":"81e2cfed39e53aaf","fromNode":"64f92eab62c0bd0c","fromSide":"top","toNode":"7b4a2fc82a7e0da5","toSide":"bottom","toEnd":"none"},
		{"id":"e87f8070fb0b4a8b","fromNode":"cf1dd463a33780a6","fromSide":"right","toNode":"f7da3b82681db8ba","toSide":"left","toEnd":"none"},
		{"id":"96bd07534dbc9a0d","fromNode":"f7da3b82681db8ba","fromSide":"bottom","toNode":"a9206b83f73f112f","toSide":"top","toEnd":"none"},
		{"id":"1426831da4d9968d","fromNode":"7b4a2fc82a7e0da5","fromSide":"right","toNode":"a9206b83f73f112f","toSide":"left","toEnd":"none"},
		{"id":"60dfccbdf86f043a","fromNode":"64f92eab62c0bd0c","fromSide":"right","toNode":"10f502f46d327700","toSide":"left","toEnd":"none"},
		{"id":"ebddf5e3de6ae1de","fromNode":"a9206b83f73f112f","fromSide":"bottom","toNode":"10f502f46d327700","toSide":"top","toEnd":"none"}
	]
}