{
	"nodes":[
		{"type":"text","text":"### 1. Chemical Digestion","id":"80393e0b0aa78c77","x":150,"y":-420,"width":250,"height":88,"color":"2"},
		{"type":"text","text":"# Digestive system","id":"7ff3de5adb08cd89","x":25,"y":-120,"width":280,"height":120,"color":"#ffffff"},
		{"type":"text","text":"### 12. Mechanical digestion","id":"3ff0b4dbfe98b4d2","x":-40,"y":240,"width":250,"height":90,"color":"#6ffbd8"},
		{"type":"text","text":"##### 5. Solyble","id":"503d646487b587c4","x":430,"y":-615,"width":250,"height":60,"color":"#cc6c38"},
		{"type":"text","text":"##### 6. Bile","id":"668c72504882d434","x":585,"y":-460,"width":250,"height":60,"color":"#cc6c38"},
		{"type":"text","text":"##### 7. Apsorption","id":"74eeccf243086e73","x":525,"y":-332,"width":250,"height":60,"color":"#cc6c38"},
		{"type":"text","text":"##### 8. Maltose","id":"fbaa43aa5b7410fc","x":335,"y":-240,"width":250,"height":60,"color":"#c86f40"},
		{"type":"text","text":"##### 4. Enzymes","id":"425da27bc39f506d","x":150,"y":-665,"width":250,"height":50,"color":"#cc6c38"},
		{"type":"text","text":"##### 9. Gut flora","id":"e75a2e38bca64bc5","x":-85,"y":-272,"width":250,"height":60,"color":"#c86f40"},
		{"type":"text","text":"##### 3. Catalyst","id":"573b632c94bc9bc1","x":-165,"y":-640,"width":250,"height":60,"color":"#cc6c38"},
		{"type":"text","text":"##### 2. Amylase","id":"f469a5c7c94019c0","x":-290,"y":-555,"width":250,"height":50,"color":"#cc6c38"},
		{"type":"text","text":"##### 11. Nutrients","id":"7a6fa209ef8cd695","x":-335,"y":-450,"width":250,"height":60,"color":"#c86f40"},
		{"type":"text","text":"##### 10. Salivary glands","id":"1b0bb7d679051599","x":-290,"y":-362,"width":250,"height":60,"color":"#c86f40"},
		{"type":"text","text":"##### 18. Pancreas","id":"54fdce2eac1774b9","x":-220,"y":494,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 17. Liver","id":"2c11efe3d8045af3","x":139,"y":516,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 16. Large intestine","id":"664993d597d13901","x":350,"y":406,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 15. Gall bladder","id":"39c72ad58a78c56b","x":502,"y":282,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 14. Feces","id":"acebb7059db841da","x":476,"y":156,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 13. Appendix","id":"00665b8707f4331e","x":391,"y":11,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 21. Stomach","id":"85afc0b45647ccbc","x":-290,"y":11,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 20. Small intestine","id":"a9bb45f96aafb4a6","x":-415,"y":180,"width":250,"height":60,"color":"#6ffbd8"},
		{"type":"text","text":"##### 19. Rectum","id":"ef05903658d81cb0","x":-510,"y":346,"width":250,"height":60,"color":"#6ffbd8"}
	],
	"edges":[
		{"id":"a0c0353dbb2d7457","fromNode":"7ff3de5adb08cd89","fromSide":"top","toNode":"80393e0b0aa78c77","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"8678694822ca29a0","fromNode":"80393e0b0aa78c77","fromSide":"left","toNode":"f469a5c7c94019c0","toSide":"right","toEnd":"none","color":"#cc6c38"},
		{"id":"415bae50f7a39cfd","fromNode":"80393e0b0aa78c77","fromSide":"top","toNode":"573b632c94bc9bc1","toSide":"right","toEnd":"none","color":"#cc6c38"},
		{"id":"d866c2dfc547c1c4","fromNode":"80393e0b0aa78c77","fromSide":"top","toNode":"425da27bc39f506d","toSide":"bottom","toEnd":"none","color":"#cc6c38"},
		{"id":"1fde468e18d3f5e3","fromNode":"80393e0b0aa78c77","fromSide":"top","toNode":"503d646487b587c4","toSide":"bottom","toEnd":"none","color":"#cc6c38"},
		{"id":"3068d0601557cc68","fromNode":"80393e0b0aa78c77","fromSide":"right","toNode":"668c72504882d434","toSide":"left","toEnd":"none","color":"#cc6c38"},
		{"id":"141be8ef6fe67590","fromNode":"80393e0b0aa78c77","fromSide":"right","toNode":"74eeccf243086e73","toSide":"left","toEnd":"none","color":"#cc6c38"},
		{"id":"4beccd3446602d4e","fromNode":"7ff3de5adb08cd89","fromSide":"bottom","toNode":"3ff0b4dbfe98b4d2","toSide":"top","color":"#379a79"},
		{"id":"6a922d93d0741831","fromNode":"fbaa43aa5b7410fc","fromSide":"top","toNode":"80393e0b0aa78c77","toSide":"bottom","toEnd":"none","color":"#c86f40"},
		{"id":"c9f3d6f822cd4c78","fromNode":"e75a2e38bca64bc5","fromSide":"top","toNode":"80393e0b0aa78c77","toSide":"left","toEnd":"none","color":"#c86f40"},
		{"id":"7aefee35eb6e09c5","fromNode":"1b0bb7d679051599","fromSide":"right","toNode":"80393e0b0aa78c77","toSide":"left","toEnd":"none","color":"#c86f40"},
		{"id":"1401a756abb29988","fromNode":"7a6fa209ef8cd695","fromSide":"right","toNode":"80393e0b0aa78c77","toSide":"left","toEnd":"none","color":"#c86f40"},
		{"id":"df118782e5bfe242","fromNode":"3ff0b4dbfe98b4d2","fromSide":"left","toNode":"a9bb45f96aafb4a6","toSide":"right","color":"#379a79"},
		{"id":"8e2b07f929829a44","fromNode":"3ff0b4dbfe98b4d2","fromSide":"top","toNode":"85afc0b45647ccbc","toSide":"bottom","color":"#379a79"},
		{"id":"905fb412773ef04e","fromNode":"3ff0b4dbfe98b4d2","fromSide":"right","toNode":"00665b8707f4331e","toSide":"left","color":"#379a79"},
		{"id":"fea848e2d1612384","fromNode":"3ff0b4dbfe98b4d2","fromSide":"right","toNode":"acebb7059db841da","toSide":"left","color":"#379a79"},
		{"id":"d8a80d52ed746879","fromNode":"3ff0b4dbfe98b4d2","fromSide":"right","toNode":"39c72ad58a78c56b","toSide":"left","color":"#379a79"},
		{"id":"175c3f23bb5d3828","fromNode":"3ff0b4dbfe98b4d2","fromSide":"right","toNode":"664993d597d13901","toSide":"left","color":"#379a79"},
		{"id":"42b45eb836b56d59","fromNode":"3ff0b4dbfe98b4d2","fromSide":"bottom","toNode":"2c11efe3d8045af3","toSide":"top","color":"#379a79"},
		{"id":"3eb6ee34c03ab765","fromNode":"3ff0b4dbfe98b4d2","fromSide":"bottom","toNode":"54fdce2eac1774b9","toSide":"top","color":"#379a79"},
		{"id":"1ace1ea937bbf5e9","fromNode":"3ff0b4dbfe98b4d2","fromSide":"left","toNode":"ef05903658d81cb0","toSide":"right","color":"#379a79"}
	]
}