{
	"nodes":[
		{"id":"0b408861247e51ef","x":-191,"y":-117,"width":331,"height":140,"color":"3","type":"text","text":"# Natural Resource Extraction"},
		{"id":"e701c56c9d56bb8c","x":387,"y":23,"width":250,"height":60,"type":"text","text":"## Non-Renewable"},
		{"id":"42cf9f7bb0c5f288","x":-590,"y":-177,"width":250,"height":60,"type":"text","text":"## Renewable"},
		{"id":"df9456353b5a054b","x":769,"y":-77,"width":250,"height":100,"type":"text","text":"### Human interaction with the rock cycle"},
		{"id":"ff13cda51b7d03d3","x":600,"y":173,"width":250,"height":115,"type":"text","text":"1. Oil\n2. Natural Gas\n3. Nuclear"}
	],
	"edges":[
		{"id":"96f049c973c1e19c","fromNode":"0b408861247e51ef","fromSide":"left","toNode":"42cf9f7bb0c5f288","toSide":"right"},
		{"id":"b6b656d9048e3450","fromNode":"0b408861247e51ef","fromSide":"right","toNode":"e701c56c9d56bb8c","toSide":"left"},
		{"id":"fcad709290fa6240","fromNode":"e701c56c9d56bb8c","fromSide":"right","toNode":"df9456353b5a054b","toSide":"left"},
		{"id":"93f3e473f97577e3","fromNode":"e701c56c9d56bb8c","fromSide":"bottom","toNode":"ff13cda51b7d03d3","toSide":"left"}
	]
}