{
	"nodes":[
		{"id":"ceddfa94228df398","x":-116,"y":-31,"width":250,"height":124,"color":"#ffffff","type":"text","text":"# Life cycle of a star"},
		{"id":"181f3aab0c29b732","x":-676,"y":-341,"width":368,"height":402,"color":"#e50b0b","type":"text","text":"### 1. How a star is born.\nStars form in clouds of dust and gas called `Stellar nubulae`. Gravitational forces cause the large masses of gas to be squashed together. A `Nebula` is a stellar nursery - a region of dust and gas where new stars are born. Dense regions in the clouds collapse due to gravity. As it gets smaller the `Protostar` at its center gets hotter. Once the star contracts enough that its central core can burn hydrogen to helium, it becomes a `main sequence(a normal star)` star"},
		{"id":"c0480c042fd7fddb","x":-19,"y":259,"width":306,"height":308,"color":"#b208d4","type":"text","text":"### 2. How our sun was born.\nThe Sun formed 4.5 billion years ago, as the Solar system colapsed from a cloud of gas and dust. The sun is a main sequence star. This is the longest, most stable period of a star's life. It converts hydrogen to helium in its core generating heat and light."},
		{"id":"fff3e143b8b4f967","x":376,"y":-486,"width":392,"height":455,"color":"#1692df","type":"text","text":"### 3. When stars get old\nA star expands as it grows old. As the core runs out of hydrogen and then helium, the core contracts and the outer layers expand, cool and become less bright, forming a `red giant`. Our Sun will run out of fuel in around five billion years when it will expand, forming a `red giant` engulfing Mercury and Venus. When a red giant collapses, its outer layers shed off and what remains is a `white dwarf(A very hot and dense star.)`. A `giant star` is much larger and brighter than a normal main-sequence star of the same surface temperature. Giant stars can be up to 100 times larger and up to 1,000 times brighter than our sun."}
	],
	"edges":[
		{"id":"e7615876a69fb016","fromNode":"181f3aab0c29b732","fromSide":"right","toNode":"ceddfa94228df398","toSide":"left"},
		{"id":"59901c6d9fc95311","fromNode":"c0480c042fd7fddb","fromSide":"top","toNode":"ceddfa94228df398","toSide":"bottom"},
		{"id":"283a976408f16abc","fromNode":"fff3e143b8b4f967","fromSide":"left","toNode":"ceddfa94228df398","toSide":"right"}
	]
}