{
	"nodes":[
		{"id":"13f020fc6d9bdeca","x":1184,"y":954,"width":345,"height":231,"color":"#f4f901","type":"text","text":"##### Bast (phloem)\nThe **Bast** is the layer of cells just inside the bark. This layer of cells channels food in the form of sap (sugar and nutrients dissolved in water) down from the leaves to the rest of the tree."},
		{"id":"461fa62f1bfeb007","x":830,"y":1070,"width":306,"height":157,"color":"#eeff00","type":"text","text":"##### Pith\nThis soft spongy material is at the centre of the trunk. It is the remains of the young tree."},
		{"id":"3b926b123ae89d23","x":372,"y":923,"width":346,"height":230,"color":"#fbff00","type":"text","text":"##### Bark\nThe bark is the outer protective skin of the tree. It is tough and it protects the wood from damage by the wather, animals, insects and fungi. It helps to keep moisture in the tree."},
		{"id":"60d9b202bffd1fb5","x":801,"y":599,"width":513,"height":234,"color":"#fafb98","type":"text","text":"### Trunk\nThe branches and the leaves are supported by the trunk kepping them off the ground. The trunk contains the majority of the wood. Both the trunk and the branches are covered in bark. As moisture evaporates from the leaves, sap carrying water and nutrients from the soil is drawn up through the trunk."},
		{"id":"9806d69fa0012ec4","x":146,"y":670,"width":349,"height":227,"color":"#e1ff00","type":"text","text":"##### Heartwood\nThe **Heartwood** is located in the centre of the tree usually darker in colour. It gives support and is the oldest inactive part of the tree. The heartwood is more durable and is resistent to insect and fungal attacks."},
		{"id":"78e5b4e09b0b5814","x":-625,"y":396,"width":508,"height":437,"color":"4","type":"text","text":"### Transpirtation\nTrees absorb water through their roots which evaporates through tiny holes in the leaves. As the water evaporates more water is drawn up from the roots. This cycle is called Transpiration.\n\n![[Transpiration.png]]\n"},
		{"id":"a0fd8da501f5bda0","x":1579,"y":771,"width":355,"height":253,"color":"#d4ff00","type":"text","text":"##### Cambium layer\nThis thin layer of cells between the bast and the sapwood is where the growth of the tree takes place. Cells are added to the outer layer to from the annual rings. These xylem cells then carry water and minerals up from the roots to the leaves.\n"},
		{"id":"cd19cd212385cb49","x":1615,"y":458,"width":360,"height":212,"color":"#ffea00","type":"text","text":"##### Ray Cells\nRay cells radiate out from the centre of the trunk. They move sap between the centre and outside of the trunk. These ray cells are clearly seen in oak as **silver grain**, when it is cut radially."},
		{"id":"ace64010c8934763","x":1274,"y":137,"width":341,"height":259,"color":"#e0d900","type":"text","text":"##### Sapwood\nThis is the lighter coloured wood. Each year layers of cells are added to the outside of the **sapwood**. Cells carry water and nutrients up and down the trunk nourishing the tree. The sapwood is lighter, softer and less durable."},
		{"id":"c0dd0703ff6c32cd","x":753,"y":91,"width":383,"height":294,"color":"#e1ff00","type":"text","text":"##### Annual rings.\nTrees in the temperate areas of the world grow with the seasons. Each year a ring of cells is added; during spring and summer the growth is rapid and cells are wider, during the autumn and winter the cells there is less growth so the cells are smaller and more compact. Counting the annual rings allows us to estimate the age of a tree."},
		{"id":"8b425d5d52540a42","x":718,"y":-587,"width":408,"height":427,"color":"2","type":"text","text":"### Photosynthesis\nWater and carbon dioxide in the presence of sunlight and chlorophyll cause a chemical reaction to make glucose and oxygen.\n\n- Leaves take in C02 from the air through tiny pores called the stomata.\n- Green colouring in leaves is called chlorophyll.\n- Sun shines on chlorophyll in presence of C02 + H20 causes a chemical reaction called Photosynthesis.\n- Photosynthesis produces glucose (food for the tree) and oxygen."},
		{"id":"f46b141def2ce8fa","x":245,"y":61,"width":250,"height":60,"color":"#ffffff","type":"text","text":"# Trees"},
		{"id":"738fef8c8437df4a","x":-406,"y":-295,"width":429,"height":416,"color":"1","type":"text","text":"### Tree Growth\n- **Roots** - anchor the tree and absorb moisture and minerals from the soil.\n- **Trunk** - supports the branches and is the main source of wood we use\n- **Bark** - protects the wood on the inside from attack\n- **Leaves** - used to produce food for the tree to grow\n\n##### How trees grow\n\nTrees have two ways they can grow one of these methods is by **Seeds** and the other is **Cutting**."},
		{"id":"63390a45c3adcbfb","x":-608,"y":-823,"width":474,"height":450,"color":"#f20d0d","type":"text","text":"#### Seeds can be scattered by main means.\n\n- Some simply drop from the tree and land on the ground.\n- Some are dispersed by the wind.\n- Others are carried away by animals and birds.\n\n##### How a tree grows from a seed.\n- After some time the seed **germinates**. It requires moisture and warmth. The seed itself contains the food necessary for germination.\n- After germination the **radical** grows down into the soil.\n- Then the **plumule** grows towards the surface as the first leaves from, plant is now called a seedling."},
		{"id":"d2fcd03c4b756933","x":-914,"y":-49,"width":339,"height":221,"color":"#f20707","type":"text","text":"##### Cutting\nCutting a stem or branch is taken from an existing tree and is replanted in a warm humid environment. It should eventually develop roots and survive as a growing tree."}
	],
	"edges":[
		{"id":"19fa319a201c645d","fromNode":"78e5b4e09b0b5814","fromSide":"top","toNode":"f46b141def2ce8fa","toSide":"bottom"},
		{"id":"a82b738bc25e9339","fromNode":"60d9b202bffd1fb5","fromSide":"left","toNode":"f46b141def2ce8fa","toSide":"right"},
		{"id":"6a89b0ddbeefdb9b","fromNode":"8b425d5d52540a42","fromSide":"bottom","toNode":"f46b141def2ce8fa","toSide":"top"},
		{"id":"940174293650d861","fromNode":"738fef8c8437df4a","fromSide":"right","toNode":"f46b141def2ce8fa","toSide":"left"},
		{"id":"e0e5b7629ebffd10","fromNode":"60d9b202bffd1fb5","fromSide":"bottom","toNode":"461fa62f1bfeb007","toSide":"top"},
		{"id":"2115736633ff6a24","fromNode":"60d9b202bffd1fb5","fromSide":"bottom","toNode":"3b926b123ae89d23","toSide":"right"},
		{"id":"51c4126677641596","fromNode":"60d9b202bffd1fb5","fromSide":"left","toNode":"9806d69fa0012ec4","toSide":"right"},
		{"id":"ece670cd056be236","fromNode":"60d9b202bffd1fb5","fromSide":"bottom","toNode":"13f020fc6d9bdeca","toSide":"top"},
		{"id":"acd478a90fce0d10","fromNode":"60d9b202bffd1fb5","fromSide":"right","toNode":"a0fd8da501f5bda0","toSide":"left"},
		{"id":"9fb3c8ec48b651a1","fromNode":"60d9b202bffd1fb5","fromSide":"right","toNode":"cd19cd212385cb49","toSide":"left"},
		{"id":"ea74ce046ae566bb","fromNode":"60d9b202bffd1fb5","fromSide":"top","toNode":"c0dd0703ff6c32cd","toSide":"bottom"},
		{"id":"7f3ff1499c2c8269","fromNode":"60d9b202bffd1fb5","fromSide":"top","toNode":"ace64010c8934763","toSide":"bottom"},
		{"id":"fda414fe59b1486e","fromNode":"738fef8c8437df4a","fromSide":"top","toNode":"63390a45c3adcbfb","toSide":"bottom"},
		{"id":"d2a15633d4640bd6","fromNode":"738fef8c8437df4a","fromSide":"left","toNode":"d2fcd03c4b756933","toSide":"right"}
	]
}