{
	"nodes":[
		{"id":"17c8e8dafa717c95","x":-500,"y":-240,"width":1110,"height":700,"type":"group","label":"Feasts and Knights"},
		{"id":"578422fa25fa919d","x":-180,"y":-220,"width":310,"height":60,"type":"text","text":"# Feasts and Knights"},
		{"id":"65bf66f1225b013e","x":80,"y":-40,"width":250,"height":60,"type":"text","text":"### Knights"},
		{"id":"ad7cbde218d5e765","x":-480,"y":-40,"width":250,"height":60,"type":"text","text":"### Feasts"},
		{"id":"0a0383602326702b","x":-480,"y":80,"width":250,"height":60,"type":"text","text":"#### Foods"},
		{"id":"b9bd78f05484661c","x":80,"y":80,"width":250,"height":60,"type":"text","text":"#### Training "},
		{"id":"5a026692a054c21a","x":-180,"y":80,"width":250,"height":60,"type":"text","text":"#### Benfices"},
		{"id":"fd73a5206139ea98","x":340,"y":80,"width":250,"height":60,"type":"text","text":"#### Weapons & Armour"},
		{"id":"e2ba79b4e710fb9d","x":340,"y":260,"width":250,"height":60,"type":"text","text":"##### Knight"},
		{"id":"60e9b99ef8ae5309","x":80,"y":260,"width":250,"height":60,"type":"text","text":"##### Squire"},
		{"id":"dad2605e1338b76d","x":-180,"y":260,"width":250,"height":60,"type":"text","text":"##### Page"},
		{"id":"de7849f8d7af094c","x":340,"y":380,"width":250,"height":60,"type":"text","text":"###### Oath of Chivalry"}
	],
	"edges":[
		{"id":"ba87cd4f1c1498fd","fromNode":"ad7cbde218d5e765","fromSide":"bottom","toNode":"0a0383602326702b","toSide":"top"},
		{"id":"da3431cc32456446","fromNode":"578422fa25fa919d","fromSide":"bottom","toNode":"ad7cbde218d5e765","toSide":"top"},
		{"id":"b43d37a8d8afa51a","fromNode":"b9bd78f05484661c","fromSide":"bottom","toNode":"dad2605e1338b76d","toSide":"top"},
		{"id":"fda0d086c0837b5c","fromNode":"b9bd78f05484661c","fromSide":"bottom","toNode":"60e9b99ef8ae5309","toSide":"top"},
		{"id":"f48d17f42ecbabb2","fromNode":"b9bd78f05484661c","fromSide":"bottom","toNode":"e2ba79b4e710fb9d","toSide":"top"},
		{"id":"2be7423ef59f74ac","fromNode":"65bf66f1225b013e","fromSide":"bottom","toNode":"5a026692a054c21a","toSide":"top"},
		{"id":"1011c2d30cd9a408","fromNode":"65bf66f1225b013e","fromSide":"bottom","toNode":"b9bd78f05484661c","toSide":"top"},
		{"id":"1befaa94ad231d11","fromNode":"65bf66f1225b013e","fromSide":"bottom","toNode":"fd73a5206139ea98","toSide":"top"},
		{"id":"8e2311cffec48e86","fromNode":"e2ba79b4e710fb9d","fromSide":"bottom","toNode":"de7849f8d7af094c","toSide":"top"},
		{"id":"0baddbd25574f4d8","fromNode":"578422fa25fa919d","fromSide":"bottom","toNode":"65bf66f1225b013e","toSide":"top"}
	]
}