{
	"nodes":[
		{"id":"92a97bf06760cbba","x":-1020,"y":-710,"width":1810,"height":1032,"type":"group","label":"States of Matter"},
		{"type":"text","text":"### Diffusion","id":"1ef215b3de11c9b0","x":-280,"y":-420,"width":250,"height":60},
		{"type":"text","text":"### Matter","id":"13d62ca3d96fdeb6","x":-515,"y":-220,"width":250,"height":60},
		{"type":"text","text":"### Solids","id":"d20c6082d0670035","x":-530,"y":0,"width":250,"height":60},
		{"type":"text","text":"### Liquids","id":"e0ac5b80367e2483","x":-195,"y":90,"width":250,"height":60},
		{"type":"text","text":"#### Evaporation","id":"d4f737a4982f0a35","x":520,"y":-540,"width":250,"height":60},
		{"type":"text","text":"#### Freezing","id":"2b48463232980242","x":160,"y":-690,"width":250,"height":60},
		{"type":"text","text":"#### Sublimation","id":"70b9624ee95b1e88","x":-70,"y":-600,"width":250,"height":60},
		{"type":"text","text":"#### Melting","id":"c10b7917edb50b9a","x":520,"y":-390,"width":250,"height":60},
		{"type":"text","text":"#### Condensation","id":"68cc09f5b465fffe","x":445,"y":-690,"width":250,"height":60},
		{"type":"text","text":"### Changing States","id":"72b58315ac212952","x":130,"y":-420,"width":250,"height":60},
		{"type":"text","text":"### Gases","id":"c3f55a7e8d823514","x":320,"y":-90,"width":250,"height":60},
		{"type":"text","text":"### Plasma","id":"b4d096e4f418179e","x":320,"y":-250,"width":250,"height":60},
		{"type":"text","text":"### Molecules","id":"4d20fc1a2bdff64a","x":139,"y":65,"width":250,"height":60},
		{"type":"text","text":"#### Cocentration","id":"753c71deebd3ae83","x":-320,"y":-660,"width":250,"height":60},
		{"type":"text","text":"#### Particles","id":"012354ba0a455645","x":285,"y":200,"width":250,"height":50},
		{"type":"text","text":"#### Attraction","id":"a8a3b8f68e5b5b0f","x":-17,"y":242,"width":250,"height":60},
		{"type":"text","text":"#### Density","id":"0ef4f512f8232083","x":-680,"y":-450,"width":250,"height":60},
		{"type":"text","text":"##### Compression","id":"3c66474bcc279e89","x":-875,"y":-666,"width":250,"height":60},
		{"type":"text","text":"#### Shape","id":"1c06d817de5d2b23","x":-988,"y":-328,"width":250,"height":60},
		{"type":"text","text":"#### Volume","id":"d94bf1f69d35a1dd","x":-1000,"y":-120,"width":250,"height":60},
		{"type":"text","text":"#### Flow","id":"88a780fb2152ff3a","x":-818,"y":20,"width":250,"height":60},
		{"type":"text","text":"# States of matter","id":"baa88aeae7a4939b","x":-155,"y":-220,"width":250,"height":100,"color":"#ffffff"}
	],
	"edges":[
		{"id":"7b2691ed6411bea9","fromNode":"1ef215b3de11c9b0","fromSide":"top","toNode":"753c71deebd3ae83","toSide":"bottom","toEnd":"none"},
		{"id":"34a94f5b630b38b3","fromNode":"baa88aeae7a4939b","fromSide":"top","toNode":"1ef215b3de11c9b0","toSide":"bottom","toEnd":"none"},
		{"id":"a804d25fc4002a42","fromNode":"baa88aeae7a4939b","fromSide":"left","toNode":"13d62ca3d96fdeb6","toSide":"right","toEnd":"none"},
		{"id":"b5bf93cc09488cd9","fromNode":"baa88aeae7a4939b","fromSide":"left","toNode":"d20c6082d0670035","toSide":"right","toEnd":"none"},
		{"id":"5ade3e46cd07b6bb","fromNode":"baa88aeae7a4939b","fromSide":"bottom","toNode":"e0ac5b80367e2483","toSide":"top","toEnd":"none"},
		{"id":"8f1f89d963515e9f","fromNode":"baa88aeae7a4939b","fromSide":"right","toNode":"c3f55a7e8d823514","toSide":"left","toEnd":"none"},
		{"id":"1227ee9ed3bcfedc","fromNode":"baa88aeae7a4939b","fromSide":"right","toNode":"b4d096e4f418179e","toSide":"left","toEnd":"none"},
		{"id":"7db135f658bc7843","fromNode":"baa88aeae7a4939b","fromSide":"top","toNode":"72b58315ac212952","toSide":"bottom","toEnd":"none"},
		{"id":"6335c28a5f2a8b71","fromNode":"72b58315ac212952","fromSide":"right","toNode":"c10b7917edb50b9a","toSide":"left","toEnd":"none"},
		{"id":"703943fef45dfcb6","fromNode":"72b58315ac212952","fromSide":"right","toNode":"d4f737a4982f0a35","toSide":"left","toEnd":"none"},
		{"id":"ebea9489bb2b73aa","fromNode":"72b58315ac212952","fromSide":"top","toNode":"68cc09f5b465fffe","toSide":"bottom","toEnd":"none"},
		{"id":"496f0e97138046f7","fromNode":"72b58315ac212952","fromSide":"top","toNode":"2b48463232980242","toSide":"bottom","toEnd":"none"},
		{"id":"0d7e1195a483e7af","fromNode":"72b58315ac212952","fromSide":"top","toNode":"70b9624ee95b1e88","toSide":"bottom","toEnd":"none"},
		{"id":"3e478dae3248580c","fromNode":"baa88aeae7a4939b","fromSide":"bottom","toNode":"4d20fc1a2bdff64a","toSide":"top","toEnd":"none"},
		{"id":"9338735dac37da8e","fromNode":"4d20fc1a2bdff64a","fromSide":"bottom","toNode":"012354ba0a455645","toSide":"top","toEnd":"none"},
		{"id":"a4175628471c93a9","fromNode":"4d20fc1a2bdff64a","fromSide":"bottom","toNode":"a8a3b8f68e5b5b0f","toSide":"top","toEnd":"none"},
		{"id":"153e905c02c23b2e","fromNode":"0ef4f512f8232083","fromSide":"top","toNode":"3c66474bcc279e89","toSide":"bottom"},
		{"id":"e8e1b476b58981c5","fromNode":"13d62ca3d96fdeb6","fromSide":"top","toNode":"0ef4f512f8232083","toSide":"bottom"},
		{"id":"04a571708ae09b69","fromNode":"13d62ca3d96fdeb6","fromSide":"top","toNode":"1c06d817de5d2b23","toSide":"bottom"},
		{"id":"5848fb44c25d6da5","fromNode":"13d62ca3d96fdeb6","fromSide":"left","toNode":"d94bf1f69d35a1dd","toSide":"right"},
		{"id":"77ce314a53031a9a","fromNode":"13d62ca3d96fdeb6","fromSide":"bottom","toNode":"88a780fb2152ff3a","toSide":"top"}
	]
}