{
	"nodes":[
		{"type":"group","id":"2ec07b79f8527bb7","x":-716,"y":-344,"width":1191,"height":1004,"label":"Plebian & Partrician"},
		{"type":"text","text":"### Plebian ","id":"cc2434f5cb42262a","x":-547,"y":-110,"width":250,"height":60},
		{"type":"text","text":"#### Insuale","id":"0eef2fd8022b7a0e","x":-696,"y":67,"width":250,"height":60},
		{"type":"text","text":"#### Dole","id":"665bf9f2581b2bb2","x":-392,"y":67,"width":250,"height":60},
		{"type":"text","text":"# Plebian & Partrician","id":"fc45aaef21717d98","x":-228,"y":-324,"width":313,"height":60},
		{"type":"text","text":"#### Domus","id":"179b987047cced95","x":-77,"y":67,"width":250,"height":60},
		{"type":"text","text":"### Partrician","id":"0ee96fa5b50ab153","x":80,"y":-110,"width":250,"height":60},
		{"type":"text","text":"###### Atrium","id":"7532d1c2ee27db8c","x":-77,"y":378,"width":250,"height":60},
		{"type":"text","text":"##### Rooms","id":"13aede7e52fea69a","x":-77,"y":220,"width":250,"height":60},
		{"type":"text","text":"###### Peristyle","id":"269cfa3cc912f702","x":-353,"y":378,"width":250,"height":60},
		{"type":"text","text":"#### Partrician food","id":"73b4c6c73641613f","x":205,"y":67,"width":250,"height":60},
		{"type":"text","text":"###### Triclinium","id":"87ed1299df40ba80","x":205,"y":378,"width":250,"height":60},
		{"type":"text","text":"###### Culina","id":"53bdea36f4e5ed5f","x":-353,"y":478,"width":250,"height":60},
		{"type":"text","text":"###### Cubicila","id":"c6c8e45c5e606df1","x":-77,"y":478,"width":250,"height":60},
		{"type":"text","text":"###### Tabernae","id":"d2b4479d707f93bb","x":205,"y":478,"width":250,"height":60}
	],
	"edges":[
		{"id":"1ef960617f7723ee","fromNode":"cc2434f5cb42262a","fromSide":"bottom","toNode":"0eef2fd8022b7a0e","toSide":"top"},
		{"id":"9b9f270ba07b059b","fromNode":"cc2434f5cb42262a","fromSide":"bottom","toNode":"665bf9f2581b2bb2","toSide":"top"},
		{"id":"bdc3069d86168e51","fromNode":"fc45aaef21717d98","fromSide":"bottom","toNode":"cc2434f5cb42262a","toSide":"top"},
		{"id":"badbda5843d3c1bc","fromNode":"0ee96fa5b50ab153","fromSide":"bottom","toNode":"179b987047cced95","toSide":"top"},
		{"id":"8e5f2a2965ec6432","fromNode":"0ee96fa5b50ab153","fromSide":"bottom","toNode":"73b4c6c73641613f","toSide":"top"},
		{"id":"818a02580e23eb77","fromNode":"fc45aaef21717d98","fromSide":"bottom","toNode":"0ee96fa5b50ab153","toSide":"top"},
		{"id":"3b0cdf60dcba2979","fromNode":"13aede7e52fea69a","fromSide":"bottom","toNode":"7532d1c2ee27db8c","toSide":"top"},
		{"id":"88f660175131c49d","fromNode":"179b987047cced95","fromSide":"bottom","toNode":"13aede7e52fea69a","toSide":"top"},
		{"id":"f860aa4f973bae30","fromNode":"13aede7e52fea69a","fromSide":"bottom","toNode":"87ed1299df40ba80","toSide":"top"},
		{"id":"f69084961ec71780","fromNode":"13aede7e52fea69a","fromSide":"bottom","toNode":"269cfa3cc912f702","toSide":"top"},
		{"id":"49ec08d8df086a87","fromNode":"269cfa3cc912f702","fromSide":"bottom","toNode":"53bdea36f4e5ed5f","toSide":"top","toEnd":"none"},
		{"id":"71f78c7365457288","fromNode":"7532d1c2ee27db8c","fromSide":"bottom","toNode":"c6c8e45c5e606df1","toSide":"top","toEnd":"none"},
		{"id":"82ab2635562ecf25","fromNode":"87ed1299df40ba80","fromSide":"bottom","toNode":"d2b4479d707f93bb","toSide":"top","toEnd":"none"}
	]
}