{
	"nodes":[
		{"type":"text","text":"## Historian","id":"266c933489e3ed81","x":335,"y":97,"width":250,"height":60,"color":"#dbbc4d"},
		{"type":"text","text":"#### Archives","id":"6a0b7aa739ee7b53","x":334,"y":-162,"width":250,"height":60,"color":"#f0bb47"},
		{"type":"text","text":"#### Museum","id":"edd8b69212e71014","x":607,"y":-59,"width":250,"height":60,"color":"#f0bb47"},
		{"type":"text","text":"#### Prejudice","id":"80a84b66cd0c2c45","x":706,"y":93,"width":250,"height":60,"color":"#f0bb47"},
		{"type":"text","text":"#### Propaganda","id":"9bfcf7ff2bdae8e6","x":704,"y":247,"width":250,"height":60,"color":"#f0bb47"},
		{"type":"text","text":"#### Bias","id":"3aaadbd111dc2af2","x":597,"y":374,"width":250,"height":50,"color":"#f0bb47"},
		{"type":"text","text":"#### Primary source","id":"457ecd3033b8c552","x":274,"y":421,"width":250,"height":60,"color":"#f0bb47"},
		{"type":"text","text":"#### Secondary source","id":"0aba55cad5d57253","x":-24,"y":318,"width":250,"height":60,"color":"#f0bb47"},
		{"type":"text","text":"#### Artifact","id":"5fe8e11c18eff289","x":-168,"y":-277,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"##### Topsoil","id":"3b992c92a626d5cf","x":-545,"y":-876,"width":250,"height":60,"color":"#e18114"},
		{"type":"text","text":"##### Grid of squares","id":"dad225ee73d3a839","x":-183,"y":-639,"width":250,"height":60,"color":"#e18114"},
		{"type":"text","text":"##### Trowels","id":"ac79c15127591327","x":-251,"y":-787,"width":250,"height":60,"color":"#e18114"},
		{"type":"text","text":"##### Sieves","id":"d9084dd3d0a6d1a9","x":-932,"y":-841,"width":250,"height":60,"color":"#e18114"},
		{"type":"text","text":"##### Brushes","id":"015c1d8c8ad2a316","x":-1097,"y":-685,"width":250,"height":60,"color":"#e18114"},
		{"type":"text","text":"#### Surveys","id":"b812051cc709c67f","x":-918,"y":-514,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"# Historian and Archeologist","id":"59db5ff665e4e421","x":-119,"y":-127,"width":275,"height":134,"color":"#f2f2f2"},
		{"type":"text","text":"#### Laboratory","id":"648d9cfdcffd488f","x":-475,"y":-72,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"#### Photographs","id":"094d30d5e3f70675","x":-1063,"y":-128,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"","id":"3b297ddb581d40b9","x":-186,"y":1023,"width":250,"height":60},
		{"type":"text","text":"##### Carbon dating","id":"3d26be4c4ddb0be1","x":-1053,"y":92,"width":250,"height":60,"color":"#ec5b5b"},
		{"type":"text","text":"##### Tree ring dating","id":"435e4d233da1a4c2","x":-493,"y":100,"width":250,"height":71,"color":"#ec5b5b"},
		{"type":"text","text":"##### Straitigraphy","id":"a5290286c01a2b78","x":-785,"y":205,"width":250,"height":60,"color":"#ec5b5b"},
		{"type":"text","text":"#### Numbered","id":"9ccece8ac006a534","x":-1035,"y":-400,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"## Archeologist ","id":"4c3a507cf04554fa","x":-682,"y":-282,"width":210,"height":65,"color":"#e73623"},
		{"type":"text","text":"#### Dating","id":"f924fcbae7c9349e","x":-785,"y":-12,"width":250,"height":60,"color":"#ec5b5b"},
		{"type":"text","text":"#### Prehistory","id":"c6debec0841ea004","x":-126,"y":-400,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"#### Rescue Archeology","id":"104bc445e4099d05","x":-293,"y":-514,"width":250,"height":60,"color":"#e15114"},
		{"type":"text","text":"#### Excavation","id":"c72afd67dc238c13","x":-577,"y":-574,"width":250,"height":60,"color":"#e18114"},
		{"type":"text","text":"#### Airtight bags","id":"6ccf2bf80f0123c3","x":-1097,"y":-282,"width":250,"height":60,"color":"#e15114"}
	],
	"edges":[
		{"id":"a8310a10f27b8a31","fromNode":"266c933489e3ed81","fromSide":"left","toNode":"59db5ff665e4e421","toSide":"right","toEnd":"none","color":"#b5c115"},
		{"id":"decd23c0d2663bc0","fromNode":"0aba55cad5d57253","fromSide":"top","toNode":"266c933489e3ed81","toSide":"bottom","toEnd":"none","color":"#f2cb40"},
		{"id":"97eb7b8b36eaf483","fromNode":"457ecd3033b8c552","fromSide":"top","toNode":"266c933489e3ed81","toSide":"bottom","toEnd":"none","color":"#f2cb40"},
		{"id":"58cdf6cfaa435438","fromNode":"3aaadbd111dc2af2","fromSide":"top","toNode":"266c933489e3ed81","toSide":"bottom","toEnd":"none","color":"#f2cb40"},
		{"id":"70ccbd9cf7aeb4e5","fromNode":"9bfcf7ff2bdae8e6","fromSide":"left","toNode":"266c933489e3ed81","toSide":"right","toEnd":"none","color":"#f2cb40"},
		{"id":"f04169a0681179e4","fromNode":"80a84b66cd0c2c45","fromSide":"left","toNode":"266c933489e3ed81","toSide":"right","toEnd":"none","color":"#f2cb40"},
		{"id":"21066d3eff35008c","fromNode":"edd8b69212e71014","fromSide":"left","toNode":"266c933489e3ed81","toSide":"top","toEnd":"none","color":"#f2cb40"},
		{"id":"ecf4ef39d0105b2b","fromNode":"6a0b7aa739ee7b53","fromSide":"bottom","toNode":"266c933489e3ed81","toSide":"top","toEnd":"none","color":"#f2cb40"},
		{"id":"474eca40dbf56605","fromNode":"4c3a507cf04554fa","fromSide":"right","toNode":"5fe8e11c18eff289","toSide":"left","toEnd":"none","color":"#e25f18"},
		{"id":"fb2c5de32594ed7a","fromNode":"59db5ff665e4e421","fromSide":"left","toNode":"4c3a507cf04554fa","toSide":"right","toEnd":"none","color":"#e93b01"},
		{"id":"a61c297aa9a1520f","fromNode":"4c3a507cf04554fa","fromSide":"top","toNode":"104bc445e4099d05","toSide":"bottom","toEnd":"none","color":"#e25f18"},
		{"id":"caf9ff0810edd3ae","fromNode":"4c3a507cf04554fa","fromSide":"right","toNode":"c6debec0841ea004","toSide":"left","toEnd":"none","color":"#e25f18"},
		{"id":"059ea74345807d65","fromNode":"4c3a507cf04554fa","fromSide":"top","toNode":"c72afd67dc238c13","toSide":"bottom","toEnd":"none","color":"#e25f18"},
		{"id":"be2c0befaefd20e4","fromNode":"c72afd67dc238c13","fromSide":"top","toNode":"3b992c92a626d5cf","toSide":"bottom","toEnd":"none","color":"#d67f2b"},
		{"id":"fe82eecccd1643d0","fromNode":"c72afd67dc238c13","fromSide":"right","toNode":"dad225ee73d3a839","toSide":"left","toEnd":"none","color":"#e18114"},
		{"id":"722fa2471587f300","fromNode":"c72afd67dc238c13","fromSide":"right","toNode":"ac79c15127591327","toSide":"left","toEnd":"none","color":"#e18114"},
		{"id":"d3459f90c7f4426a","fromNode":"4c3a507cf04554fa","fromSide":"top","toNode":"b812051cc709c67f","toSide":"bottom","toEnd":"none","color":"#db6429"},
		{"id":"57ba9c1deb14c381","fromNode":"c72afd67dc238c13","fromSide":"top","toNode":"d9084dd3d0a6d1a9","toSide":"bottom","toEnd":"none","color":"#d67f2b"},
		{"id":"023780a3b9ba71be","fromNode":"c72afd67dc238c13","fromSide":"left","toNode":"015c1d8c8ad2a316","toSide":"right","toEnd":"none","color":"#d67f2b"},
		{"id":"abbc734064a1f036","fromNode":"4c3a507cf04554fa","fromSide":"bottom","toNode":"648d9cfdcffd488f","toSide":"top","toEnd":"none","color":"#e25f18"},
		{"id":"ae012609c24d8150","fromNode":"4c3a507cf04554fa","fromSide":"bottom","toNode":"094d30d5e3f70675","toSide":"top","toEnd":"none","color":"#e25f18"},
		{"id":"791aadcfe6d7a742","fromNode":"4c3a507cf04554fa","fromSide":"left","toNode":"6ccf2bf80f0123c3","toSide":"right","toEnd":"none","color":"#e25f18"},
		{"id":"e2e1cad13384e7d5","fromNode":"4c3a507cf04554fa","fromSide":"left","toNode":"9ccece8ac006a534","toSide":"right","toEnd":"none","color":"#e25f18"},
		{"id":"7b770de0db103d20","fromNode":"4c3a507cf04554fa","fromSide":"bottom","toNode":"f924fcbae7c9349e","toSide":"top","toEnd":"none","color":"#e25f18"},
		{"id":"93a154bdcdfa2bf6","fromNode":"f924fcbae7c9349e","fromSide":"bottom","toNode":"435e4d233da1a4c2","toSide":"left","toEnd":"none","color":"#ec5b5b"},
		{"id":"c2d0125ee42ab804","fromNode":"f924fcbae7c9349e","fromSide":"bottom","toNode":"a5290286c01a2b78","toSide":"top","toEnd":"none","color":"#ec5b5b"},
		{"id":"a92f3f89653dbc6a","fromNode":"f924fcbae7c9349e","fromSide":"bottom","toNode":"3d26be4c4ddb0be1","toSide":"right","toEnd":"none","color":"#e6615f"}
	]
}