{
	"nodes":[
		{"type":"text","text":"### D'fhág - Left","id":"6c37829a6181c05d","x":340,"y":210,"width":250,"height":60},
		{"type":"text","text":"### Roghnaigh - Chose","id":"e0f041115ef5b23c","x":430,"y":125,"width":250,"height":50},
		{"type":"text","text":"# Bialann","id":"f916fb6471345287","x":10,"y":-30,"width":250,"height":60},
		{"type":"text","text":"### Chuaigh - Went","id":"dbf3d22e950ffe42","x":465,"y":0,"width":250,"height":60},
		{"type":"text","text":"### Thainig - ?","id":"60a388a0d99335e1","x":465,"y":-90,"width":250,"height":60},
		{"type":"text","text":"### Chonaic","id":"c0964076ed92def9","x":430,"y":-180,"width":250,"height":50},
		{"type":"text","text":"### Thosaigh - Start","id":"cea42f377035f40d","x":340,"y":-285,"width":250,"height":60},
		{"type":"text","text":"### Shrioch - Arrived","id":"13fb0484cb7c8ae6","x":-280,"y":210,"width":250,"height":60},
		{"type":"text","text":"### D'ol - Drank ","id":"7ac46b74dd284b7d","x":-405,"y":115,"width":250,"height":60},
		{"type":"text","text":"### Leamh - Read","id":"74735ba44ee2623d","x":-465,"y":0,"width":250,"height":60},
		{"type":"text","text":"### D'ordaigh - Ordered","id":"60290b0fb02f9c47","x":-435,"y":-90,"width":280,"height":60},
		{"type":"text","text":"### Cheannaigh - Bought","id":"77bf50616d8f3d60","x":-365,"y":-190,"width":300,"height":60},
		{"type":"text","text":"### D'fheach - ?","id":"98104633f2720063","x":-190,"y":-285,"width":250,"height":60},
		{"type":"text","text":"### Shuigh - Sat","id":"35219602c54eead3","x":40,"y":270,"width":250,"height":60},
		{"type":"text","text":"### D'ith - Ate","id":"5562fb1b40b2b695","x":60,"y":-380,"width":250,"height":60}
	],
	"edges":[
		{"id":"16e6dc6f74474431","fromNode":"5562fb1b40b2b695","fromSide":"bottom","toNode":"f916fb6471345287","toSide":"top","toEnd":"none"},
		{"id":"38bfa80565ad521b","fromNode":"cea42f377035f40d","fromSide":"left","toNode":"f916fb6471345287","toSide":"right","toEnd":"none"},
		{"id":"401637894531e6a0","fromNode":"c0964076ed92def9","fromSide":"left","toNode":"f916fb6471345287","toSide":"right","toEnd":"none"},
		{"id":"f3c8e845e2688e1d","fromNode":"60a388a0d99335e1","fromSide":"left","toNode":"f916fb6471345287","toSide":"right","toEnd":"none"},
		{"id":"8d567feb8f88e29a","fromNode":"dbf3d22e950ffe42","fromSide":"left","toNode":"f916fb6471345287","toSide":"right","toEnd":"none"},
		{"id":"1a2bb5f2c6898ab7","fromNode":"e0f041115ef5b23c","fromSide":"left","toNode":"f916fb6471345287","toSide":"bottom","toEnd":"none"},
		{"id":"c302f2a00e6fe5ab","fromNode":"35219602c54eead3","fromSide":"top","toNode":"f916fb6471345287","toSide":"bottom","toEnd":"none"},
		{"id":"05f3d88a5b6d1a86","fromNode":"13fb0484cb7c8ae6","fromSide":"top","toNode":"f916fb6471345287","toSide":"bottom","toEnd":"none"},
		{"id":"2e367757cd6da557","fromNode":"7ac46b74dd284b7d","fromSide":"right","toNode":"f916fb6471345287","toSide":"bottom","toEnd":"none"},
		{"id":"36ce9816cad8a669","fromNode":"77bf50616d8f3d60","fromSide":"right","toNode":"f916fb6471345287","toSide":"top","toEnd":"none"},
		{"id":"546a680f224b580f","fromNode":"98104633f2720063","fromSide":"right","toNode":"f916fb6471345287","toSide":"top","toEnd":"none"},
		{"id":"ab4efbb96975d2f9","fromNode":"60290b0fb02f9c47","fromSide":"right","toNode":"f916fb6471345287","toSide":"left","toEnd":"none"},
		{"id":"75f05d71f5082056","fromNode":"74735ba44ee2623d","fromSide":"right","toNode":"f916fb6471345287","toSide":"left","toEnd":"none"}
	]
}