{
	"nodes":[
		{"id":"b841a8bd1a93fbbf","x":-200,"y":-40,"width":330,"height":60,"type":"text","text":"# Me féin + mo chlann"},
		{"id":"4ad99c75ad4c1d9e","x":-160,"y":-300,"width":250,"height":60,"type":"text","text":"### Yvonne is ainm do mo mhaim."},
		{"id":"d09f26bcac7e85f4","x":360,"y":-40,"width":250,"height":60,"type":"text","text":"### Tá mé trí bliana déag d'aois."},
		{"id":"e66668d184883cfa","x":180,"y":120,"width":250,"height":60,"type":"text","text":"### Tá mo dheatháir trí déag d'aois."},
		{"id":"a174d471eff84226","x":-160,"y":220,"width":250,"height":107,"type":"text","text":"### Rugadh mé ar an tríochadú lá de Nollaig dhá mhíle is a naoi."},
		{"id":"129f15073386eba5","x":-645,"y":-40,"width":250,"height":60,"type":"text","text":"### Tá dath gorm ar mo shúile."},
		{"id":"518b6043a30fa1d9","x":-500,"y":120,"width":250,"height":60,"type":"text","text":"### Tá gruaig fhionn, fhada orm."},
		{"id":"095a793328172e3a","x":180,"y":-200,"width":250,"height":60,"type":"text","text":"### Michael is ainm dom."},
		{"id":"3969abe684071b71","x":-500,"y":-200,"width":250,"height":60,"type":"text","text":"### Tá ceathrar i mo chlann."}
	],
	"edges":[
		{"id":"702884b3bec27d81","fromNode":"b841a8bd1a93fbbf","fromSide":"top","toNode":"4ad99c75ad4c1d9e","toSide":"bottom"},
		{"id":"5745b8b8456c7892","fromNode":"b841a8bd1a93fbbf","fromSide":"right","toNode":"095a793328172e3a","toSide":"left"},
		{"id":"6ca2b32935ff63fa","fromNode":"b841a8bd1a93fbbf","fromSide":"right","toNode":"d09f26bcac7e85f4","toSide":"left"},
		{"id":"450f011ae5aa8110","fromNode":"b841a8bd1a93fbbf","fromSide":"right","toNode":"e66668d184883cfa","toSide":"left"},
		{"id":"cf6c3db0c63ff738","fromNode":"b841a8bd1a93fbbf","fromSide":"bottom","toNode":"a174d471eff84226","toSide":"top"},
		{"id":"28365c4a0208a1b0","fromNode":"b841a8bd1a93fbbf","fromSide":"left","toNode":"518b6043a30fa1d9","toSide":"right"},
		{"id":"f04654845fd31f3a","fromNode":"b841a8bd1a93fbbf","fromSide":"left","toNode":"129f15073386eba5","toSide":"right"},
		{"id":"cd7906b29a2555ff","fromNode":"b841a8bd1a93fbbf","fromSide":"left","toNode":"3969abe684071b71","toSide":"right"}
	]
}