{
	"nodes":[
		{"id":"8f7e079d38f31c29","x":-300,"y":-220,"width":870,"height":520,"type":"group","label":"Arrival of Christianity"},
		{"id":"f17ce9e406a8e0d5","x":-120,"y":-200,"width":250,"height":80,"type":"text","text":"# Arrival of Christianity"},
		{"id":"ae06057d6488ae89","x":20,"y":40,"width":250,"height":60,"type":"text","text":"### Missionaries"},
		{"id":"971b67a072562519","x":-280,"y":40,"width":250,"height":60,"type":"text","text":"### Priests"},
		{"id":"51c9f07793acec8c","x":300,"y":40,"width":250,"height":60,"type":"text","text":"### Druids"},
		{"id":"90164e1b29a8b474","x":145,"y":220,"width":250,"height":60,"type":"text","text":"#### St. Patrick"},
		{"id":"e450c0644e3b2524","x":-155,"y":220,"width":250,"height":60,"type":"text","text":"#### Monks"}
	],
	"edges":[
		{"id":"d8c19ae2c6e9ea91","fromNode":"ae06057d6488ae89","fromSide":"bottom","toNode":"90164e1b29a8b474","toSide":"top"},
		{"id":"4299352d316323e5","fromNode":"f17ce9e406a8e0d5","fromSide":"bottom","toNode":"ae06057d6488ae89","toSide":"top"},
		{"id":"2fda9644a3ac41b8","fromNode":"ae06057d6488ae89","fromSide":"bottom","toNode":"e450c0644e3b2524","toSide":"top"},
		{"id":"c6d5bb42d51a6b40","fromNode":"f17ce9e406a8e0d5","fromSide":"bottom","toNode":"971b67a072562519","toSide":"top"},
		{"id":"d2781c4400906746","fromNode":"f17ce9e406a8e0d5","fromSide":"bottom","toNode":"51c9f07793acec8c","toSide":"top"}
	]
}