{
	"nodes":[
		{"type":"group","id":"09277d9730808ea3","x":-641,"y":160,"width":1976,"height":725,"label":"Entertainment"},
		{"type":"text","text":"#### Teperatures","id":"900d23c377dde86b","x":-302,"y":620,"width":250,"height":60},
		{"type":"text","text":"##### Caldarium","id":"65d0f63ff99e0c32","x":-302,"y":805,"width":250,"height":60},
		{"type":"text","text":"### Baths","id":"3d4aa43a46ad8f90","x":-123,"y":443,"width":250,"height":60},
		{"type":"text","text":"# Entertainment","id":"2f4f88dc5545e91c","x":443,"y":180,"width":250,"height":60},
		{"type":"text","text":"#### Gladiators","id":"0a65b46b641b61bc","x":757,"y":620,"width":250,"height":60},
		{"type":"text","text":"### Colleseum","id":"2a94040894f3bb14","x":943,"y":413,"width":250,"height":60},
		{"type":"text","text":"#### Chariot racing","id":"bdf2eb68603ab430","x":1065,"y":620,"width":250,"height":60},
		{"type":"text","text":"##### Circus maximus","id":"635038e040638ae4","x":1065,"y":801,"width":250,"height":60},
		{"type":"text","text":"#### Strigil","id":"acd8a31921dfb324","x":75,"y":620,"width":250,"height":60},
		{"type":"text","text":"### Ampitheatre","id":"3999b32762e0f613","x":443,"y":413,"width":250,"height":60},
		{"type":"text","text":"#### Plays","id":"c77c4f9afac800ff","x":443,"y":620,"width":250,"height":60},
		{"type":"text","text":"##### Tepidarium","id":"48199b14df6bb6dc","x":-552,"y":805,"width":250,"height":60},
		{"type":"text","text":"##### Frigidarium","id":"8b40b77f9befd4cd","x":-52,"y":805,"width":250,"height":60}
	],
	"edges":[
		{"id":"42ef5241aaa71305","fromNode":"2a94040894f3bb14","fromSide":"bottom","toNode":"0a65b46b641b61bc","toSide":"top"},
		{"id":"bccaca276a3ede92","fromNode":"2a94040894f3bb14","fromSide":"bottom","toNode":"bdf2eb68603ab430","toSide":"top"},
		{"id":"3903c3b682d1dbbc","fromNode":"2f4f88dc5545e91c","fromSide":"bottom","toNode":"2a94040894f3bb14","toSide":"top"},
		{"id":"bd21716108961958","fromNode":"2f4f88dc5545e91c","fromSide":"bottom","toNode":"3999b32762e0f613","toSide":"top"},
		{"id":"93d5bcd3d655bae2","fromNode":"2f4f88dc5545e91c","fromSide":"bottom","toNode":"3d4aa43a46ad8f90","toSide":"top"},
		{"id":"8a04d7e25b3b9736","fromNode":"bdf2eb68603ab430","fromSide":"bottom","toNode":"635038e040638ae4","toSide":"top"},
		{"id":"88bd5e9a62f9797f","fromNode":"3999b32762e0f613","fromSide":"bottom","toNode":"c77c4f9afac800ff","toSide":"top"},
		{"id":"f02a7ef7222ce1c4","fromNode":"3d4aa43a46ad8f90","fromSide":"bottom","toNode":"acd8a31921dfb324","toSide":"top"},
		{"id":"2d90d26230e0b50e","fromNode":"3d4aa43a46ad8f90","fromSide":"bottom","toNode":"900d23c377dde86b","toSide":"top"},
		{"id":"c1431290fd07012d","fromNode":"900d23c377dde86b","fromSide":"bottom","toNode":"65d0f63ff99e0c32","toSide":"top"},
		{"id":"2b4d1165c46b8e7b","fromNode":"900d23c377dde86b","fromSide":"bottom","toNode":"8b40b77f9befd4cd","toSide":"top"},
		{"id":"68704311ba0aab39","fromNode":"900d23c377dde86b","fromSide":"bottom","toNode":"48199b14df6bb6dc","toSide":"top"}
	]
}